Array [
  Object {
    "identifier": "ur-PK-language",
    "language": "ur-PK",
    "name": "ur-PK-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ja-jp-x-htm-network",
    "language": "ja-JP",
    "name": "ja-jp-x-htm-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "kn-in-x-knm-network",
    "language": "kn-IN",
    "name": "kn-in-x-knm-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ru-ru-x-rud-local",
    "language": "ru-RU",
    "name": "ru-ru-x-rud-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "nl-nl-x-yfr-network",
    "language": "nl-NL",
    "name": "nl-nl-x-yfr-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "it-it-x-itd-local",
    "language": "it-IT",
    "name": "it-it-x-itd-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-AU-language",
    "language": "en-AU",
    "name": "en-AU-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "bs",
    "language": "bs",
    "name": "bs",
    "quality": "Default",
  },
  Object {
    "identifier": "ta-in-x-taf-network",
    "language": "ta-IN",
    "name": "ta-in-x-taf-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "vi-vn-x-vif-network",
    "language": "vi-VN",
    "name": "vi-vn-x-vif-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "uk-UA-language",
    "language": "uk-UA",
    "name": "uk-UA-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "sv-se-x-lfs-local",
    "language": "sv-SE",
    "name": "sv-se-x-lfs-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "cmn-tw-x-ctc-network",
    "language": "zh-TW",
    "name": "cmn-tw-x-ctc-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-us-x-tpf-local",
    "language": "en-US",
    "name": "en-us-x-tpf-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "de-de-x-deb-network",
    "language": "de-DE",
    "name": "de-de-x-deb-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "yue-hk-x-yuf-network",
    "language": "yue-HK",
    "name": "yue-hk-x-yuf-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-in-x-end-network", //////
    "language": "en-IN",
    "name": "en-in-x-end-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "nl-nl-x-yfr-local",
    "language": "nl-NL",
    "name": "nl-nl-x-yfr-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "pl-pl-x-afb-local",
    "language": "pl-PL",
    "name": "pl-pl-x-afb-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "fr-ca-x-cab-local",
    "language": "fr-CA",
    "name": "fr-ca-x-cab-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "da-dk-x-sfp-network",
    "language": "da-DK",
    "name": "da-dk-x-sfp-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "bn-BD-language",
    "language": "bn-BD",
    "name": "bn-BD-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "te-in-x-tem-network",
    "language": "te-IN",
    "name": "te-in-x-tem-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "zh-TW-language",
    "language": "zh-TW",
    "name": "zh-TW-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-au-x-aua-network",
    "language": "en-AU",
    "name": "en-au-x-aua-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-GB-language",
    "language": "en-GB",
    "name": "en-GB-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-in-x-cxx-local", ///////
    "language": "en-IN",
    "name": "en-in-x-cxx-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "vi-vn-x-vid-network",
    "language": "vi-VN",
    "name": "vi-vn-x-vid-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "yue-hk-x-yud-network",
    "language": "yue-HK",
    "name": "yue-hk-x-yud-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "cmn-cn-x-cce-network",
    "language": "zh-CN",
    "name": "cmn-cn-x-cce-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ko-kr-x-koc-network",
    "language": "ko-KR",
    "name": "ko-kr-x-koc-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-gb-x-gba-network",
    "language": "en-GB",
    "name": "en-gb-x-gba-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "pl-pl-x-bmg-network",
    "language": "pl-PL",
    "name": "pl-pl-x-bmg-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "id-id-x-dfz-network",
    "language": "in-ID",
    "name": "id-id-x-dfz-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-au-x-afh-network",
    "language": "en-AU",
    "name": "en-au-x-afh-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ml-IN-language",
    "language": "ml-IN",
    "name": "ml-IN-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-us-x-sfg-network",
    "language": "en-US",
    "name": "en-us-x-sfg-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "hi-in-x-hid-network",
    "language": "hi-IN",
    "name": "hi-in-x-hid-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-au-x-aud-local",
    "language": "en-AU",
    "name": "en-au-x-aud-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "pl-pl-x-zfg-network",
    "language": "pl-PL",
    "name": "pl-pl-x-zfg-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "tr-tr-x-tmc-local",
    "language": "tr-TR",
    "name": "tr-tr-x-tmc-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "fr-fr-x-vlf-network",
    "language": "fr-FR",
    "name": "fr-fr-x-vlf-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "cmn-cn-x-ccc-local",
    "language": "zh-CN",
    "name": "cmn-cn-x-ccc-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "la",
    "language": "la",
    "name": "la",
    "quality": "Default",
  },
  Object {
    "identifier": "en-au-x-aua-local",
    "language": "en-AU",
    "name": "en-au-x-aua-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ar-language",
    "language": "ar",
    "name": "ar-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "cmn-tw-x-ctc-local",
    "language": "zh-TW",
    "name": "cmn-tw-x-ctc-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "et-ee-x-tms-network",
    "language": "et-EE",
    "name": "et-ee-x-tms-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "vi-vn-x-vie-local",
    "language": "vi-VN",
    "name": "vi-vn-x-vie-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ku",
    "language": "ku",
    "name": "ku",
    "quality": "Default",
  },
  Object {
    "identifier": "fr-CA-language",
    "language": "fr-CA",
    "name": "fr-CA-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ms-my-x-msc-local",
    "language": "ms-MY",
    "name": "ms-my-x-msc-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ja-jp-x-jab-network",
    "language": "ja-JP",
    "name": "ja-jp-x-jab-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "it-IT-language",
    "language": "it-IT",
    "name": "it-IT-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "jv-id-x-jvf-local",
    "language": "jv-ID",
    "name": "jv-id-x-jvf-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "bn-bd-x-ban-network",
    "language": "bn-BD",
    "name": "bn-bd-x-ban-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-gb-x-gbc-network",
    "language": "en-GB",
    "name": "en-gb-x-gbc-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "bn-bd-x-ban-local",
    "language": "bn-BD",
    "name": "bn-bd-x-ban-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ar-xa-x-ard-network",
    "language": "ar",
    "name": "ar-xa-x-ard-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "cmn-cn-x-ssa-network",
    "language": "zh-CN",
    "name": "cmn-cn-x-ssa-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "el-GR-language",
    "language": "el-GR",
    "name": "el-GR-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-us-x-sfg-local",
    "language": "en-US",
    "name": "en-us-x-sfg-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "fil-PH-language",
    "language": "fil-PH",
    "name": "fil-PH-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "en-in-x-ene-local", ///////
    "language": "en-IN",
    "name": "en-in-x-ene-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "bn-in-x-bin-network",
    "language": "bn-IN",
    "name": "bn-in-x-bin-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ta-in-x-tag-local",
    "language": "ta-IN",
    "name": "ta-in-x-tag-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "pl-pl-x-jmk-network",
    "language": "pl-PL",
    "name": "pl-pl-x-jmk-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "ru-ru-x-rue-network",
    "language": "ru-RU",
    "name": "ru-ru-x-rue-network",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "bn-IN-language",
    "language": "bn-IN",
    "name": "bn-IN-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "es-us-x-esc-local",
    "language": "es-US",
    "name": "es-us-x-esc-local",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "fi-FI-language",
    "language": "fi-FI",
    "name": "fi-FI-language",
    "quality": "Enhanced",
  },
  Object {
    "identifier": "fr-ca-x-cab-network",
    "language": "fr-CA",
    "name": "fr-ca-x-c...(truncated to the first 10000 characters)
  }